{
  "name": "Haruki.MV.Runtime",
  "rootNamespace": "Haruki.MV",
  "references": [
    "Unity.Mathematics",
    "Unity.Timeline",
    "Unity.UGUI",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
